function [data]=importData(path,name,divideConcentrationBy,delayFrames)
% importData:
% Reads the data contained in one 'ConcentrationVsDistance.xls' file
% generated by the PatchTrackingTools for Fiji and populates an ExperimentData object.
%
% Julien Berro
% 2012-2016

if nargin==2
    divideConcentrationBy=1;
    delayFrames=1;
end
%fileToRead1='C:\Users\Julien\Desktop\Test PostProcessing\ConcentrationVsDistance.txt';
DELIMITER = '\t';
HEADERLINES = 1;
nbOffsetColumns=2;%nbColumns before first data (typically time)
nbColumnsPerRoiSet=6; %including blank

[pathstr, filename, ext] = fileparts(path);
txtPath=[pathstr filesep filename '.txt'];
if exist(path,'file')==2 % path is a file
    copyfile(path,txtPath,'f');
else
    error('The following file does not exit: \n %s',path)
end

%Import
newData1 = importdata(txtPath, DELIMITER, HEADERLINES);
header=newData1.textdata;
rawData=newData1.data;
nbRoiSets=(size(header,2)-nbOffsetColumns)/nbColumnsPerRoiSet;
roisets=cell(1,nbRoiSets);


for i=1:nbRoiSets
    currentOffSet=nbOffsetColumns+(i-1)*nbColumnsPerRoiSet;
    tmpName=header(1,currentOffSet+1);
    tmpName=regexp(tmpName{1},'.zip', 'split');
    curRoiSet=RoiSetData(tmpName{1});
    curArray=rawData(:,currentOffSet+1);
    indexFirstNotNaN=0;
    indexLastNotNaN=0;
    for j=1:size(curArray,1)
        curIsNaN=isnan(curArray(j,1));
        if (indexFirstNotNaN==0&&curIsNaN==0)
            indexFirstNotNaN=j;
        end
        if (curIsNaN==0)
            indexLastNotNaN=j;
        end
    end
    % indexFirstNotNaN
    % indexLastNotNaN
    curRoiSet.distance=rawData(indexFirstNotNaN-1:indexLastNotNaN,currentOffSet+1);
    curRoiSet.pathLength=rawData(indexFirstNotNaN-1:indexLastNotNaN,currentOffSet+2);
    curRoiSet.msd=rawData(indexFirstNotNaN-1:indexLastNotNaN,currentOffSet+3);
    curRoiSet.speed=rawData(indexFirstNotNaN-1:indexLastNotNaN,currentOffSet+4);
    curRoiSet.concentration=rawData(indexFirstNotNaN-1:indexLastNotNaN,currentOffSet+5)/divideConcentrationBy;
    curRoiSet.computeAssemblyRate();
    curRoiSet.findIndexMaxConcentration();
    %        pathLength
    %        msd
    %        speed
    %        concentration
    roisets{i}=curRoiSet;
end
%data=experimentData(path,roisets);
data=ExperimentData(name,roisets,delayFrames);
data.filePaths=path;

end
