%% LoadConstants.m
% 
% Defines the constants used by the PatchTrackingDataPostprocessing Matlabtools
%
% Julien Berro
% 2012-2016
% Yale University


global PLOT_AVERAGES PLOT_ALLTRACKS PLOT_POINTANDAVERAGE PLOT_BOXPLOT;
PLOT_AVERAGES=1;
PLOT_ALLTRACKS=2;
PLOT_POINTANDAVERAGE=3;
PLOT_BOXPLOT=4;

global DATA_TIME DATA_DISTANCE DATA_PATHLENGTH DATA_MSD DATA_SPEED DATA_CONCENTRATION DATA_ASSEMBLYRATE;
DATA_TIME=1;
DATA_DISTANCE=2;
DATA_PATHLENGTH=3;
DATA_MSD=4;
DATA_SPEED=5;
DATA_CONCENTRATION=6;
DATA_ASSEMBLYRATE=7;

global ALIGNMENT_ON_BEGINNING ALIGNMENT_ON_END ALIGNMENT_ON_ALLDATA ALIGNMENT_ON_PEAK ALIGNMENT_ON_SPEED ALIGNMENT_ON_PATHLENGTH ALIGNMENT_CONTINUOUS_ON_ALLDATA;
ALIGNMENT_ON_BEGINNING=1;
ALIGNMENT_ON_END=2;
ALIGNMENT_ON_ALLDATA=3;
ALIGNMENT_ON_PEAK=4;
ALIGNMENT_ON_SPEED=5;
ALIGNMENT_ON_PATHLENGTH=6;
ALIGNMENT_CONTINUOUS_ON_ALLDATA=13;

global SCORE_NOT_NORMALIZED SCORE_NORMALIZED;
SCORE_NOT_NORMALIZED=0;% Do not normalize -> favors peak values (scoreMode~=1)
SCORE_NORMALIZED=1;% Normalize the scores for each datapoint

global REFERENCE_LONGESTROISET REFERENCE_MOSTMEASUREDDATA REFERENCE_MEDIANROISET; 
REFERENCE_LONGESTROISET=1; % reference track is the longest
REFERENCE_MOSTMEASUREDDATA=2; % reference track is the one with the largest number of measured values
REFERENCE_MEDIANROISET=3; % reference track is a track with a median length

global STRAINS_GFP_ACTIN STRAINS_FIM1_GFP STRAINS_ACP1_GFP STRAINS_ACP2_GFP STRAINS_GFP_AIP1 STRAINS_ALL_CP_GFP  
STRAINS_GFP_ACTIN=1; 
STRAINS_FIM1_GFP=2;
STRAINS_ACP1_GFP=3;
STRAINS_ACP2_GFP=4;
STRAINS_GFP_AIP1=5;
STRAINS_ALL_CP_GFP =6;

global MUTANT_WT MUTANT_ACP1D MUTANT_ACP2D MUTANT_AIP1D MUTANT_ACP1DACP2D MUTANT_ACP1DAIP1D MUTANT_FOR3D MUTANT_FIMBRIN_24AALINKER MUTANT_FIMBRIN_11AALINKER
MUTANT_WT=11; 
MUTANT_ACP1D=12; 
MUTANT_ACP2D=13; 
MUTANT_AIP1D=14; 
MUTANT_ACP1DACP2D=15; 
MUTANT_ACP1DAIP1D=16;
MUTANT_FOR3D=17;
MUTANT_FIMBRIN_11AALINKER=18;
MUTANT_FIMBRIN_24AALINKER=19;


global STD_NONE STD_REGULAR STD_MARKERS STD_LINE STD_LINE_AND_MARKERS STD_STANDARD_ERROR STD_CONFIDENCE_95PC
STD_NONE=1;
STD_REGULAR=2; 
STD_MARKERS=3;
STD_LINE=4; 
STD_LINE_AND_MARKERS=5;
STD_STANDARD_ERROR=6;
STD_CONFIDENCE_95PC=7;