classdef RoiSetData < handle
    % RoiSetData:
    % class containing information about one Roiset (typically representing data from one patch)
    % and populated by the data for one Roiset contained in a 'ConcentrationVsDistance.xls' file generated by the
    % PatchTrackingTools for Fiji
    %
    %
    % Julien Berro
    % 2012-2016
    % Yale University
    properties
        timeScale=1;
        name
        distance
        pathLength
        msd
        speed
        concentration
        assemblyRate
        offSetAlignedAll
        continuousOffSetAlignedAll
        offSetAlignedBeginning
        offSetAlignedEnd
        offSetAlignedPeak
        offSetAlignedSpeed
        offSetAlignedPathLength
        offsetAssemblyRate
        
        indexMaxConcentration
        maxConcentration
        
        percentageMaxForTimingEstimations
        assemblyTime
        disassemblyTime
        totalTime
        
        AUperMoleculePerSecond
        exposureTimeInMs
        
        % Consecutive continuous alignments stats
        consecutiveBestScoresContinuousAlignment=[];
        consecutiveBestOffsetsContinuousAlignment=[];
        
        
    end
    methods
        function obj = RoiSetData(name0)
            obj.name = name0;
        end
        
        function obj=computeAssemblyRate(obj)
            s=size(obj.concentration);
            %obj.assemblyRate=NaN*ones(s);
            obj.assemblyRate=(obj.concentration(2:s)-obj.concentration(1:(s-1)))/obj.timeScale;
            obj.assemblyRate=[obj.assemblyRate; NaN];
        end
        
        function calibrate(obj,AUperMoleculePerSecond,exposureTimeInMs)
            obj.AUperMoleculePerSecond=AUperMoleculePerSecond;
            obj.exposureTimeInMs=exposureTimeInMs;
            obj.concentration=obj.concentration*1000/exposureTimeInMs/AUperMoleculePerSecond;
            obj.assemblyRate=obj.assemblyRate*1000/exposureTimeInMs/AUperMoleculePerSecond;
        end
        
        function curOffSet=getOffset(obj,alignmentMode)
            global ALIGNMENT_ON_BEGINNING ALIGNMENT_ON_END ALIGNMENT_ON_ALLDATA ALIGNMENT_ON_PEAK ALIGNMENT_ON_SPEED ALIGNMENT_ON_PATHLENGTH ALIGNMENT_CONTINUOUS_ON_ALLDATA;
            if alignmentMode==ALIGNMENT_ON_BEGINNING %aligned on beginning
                curOffSet=double(obj.offSetAlignedBeginning);
            elseif alignmentMode==ALIGNMENT_ON_END %aligned on end
                curOffSet=double(obj.offSetAlignedEnd);
            elseif alignmentMode==ALIGNMENT_ON_ALLDATA %aligned on all data
                curOffSet=double(obj.offSetAlignedAll);
            elseif alignmentMode==ALIGNMENT_ON_PEAK %aligned on peak
                curOffSet=double(obj.offSetAlignedPeak);
            elseif alignmentMode==ALIGNMENT_ON_SPEED %aligned on speed
                curOffSet=double(obj.offSetAlignedSpeed);
            elseif alignmentMode==ALIGNMENT_ON_PATHLENGTH %aligned on path length
                curOffSet=double(obj.offSetAlignedPathLength);
            elseif alignmentMode==ALIGNMENT_CONTINUOUS_ON_ALLDATA %aligned on all data (continuous)
                curOffSet=(obj.continuousOffSetAlignedAll);
            end
            %           if size(curOffSet)==[0 0]
            %               obj.name
            %           end
            % if curOffSet>5
            %     curOffSet
            % end
        end
        
        function curData=getDataArray(obj,dataToConsider)
            global DATA_DISTANCE DATA_PATHLENGTH DATA_MSD DATA_SPEED DATA_CONCENTRATION DATA_ASSEMBLYRATE;
            if dataToConsider==DATA_DISTANCE
                curData=obj.distance;
            elseif dataToConsider==DATA_PATHLENGTH
                curData=obj.pathLength;
            elseif dataToConsider==DATA_MSD
                curData=obj.msd;
            elseif dataToConsider==DATA_SPEED
                curData=obj.speed;
            elseif dataToConsider==DATA_CONCENTRATION
                curData=obj.concentration;
            elseif dataToConsider==DATA_ASSEMBLYRATE
                curData=obj.assemblyRate;
            end
        end
        
        function interpFunction=getInterpolatedFunction(obj,interpolationMethod,alignmentMethod,dataToConsider)
            global DATA_DISTANCE DATA_PATHLENGTH DATA_MSD DATA_SPEED DATA_CONCENTRATION DATA_ASSEMBLYRATE;
            global ALIGNMENT_ON_BEGINNING ALIGNMENT_ON_END ALIGNMENT_ON_ALLDATA ALIGNMENT_ON_PEAK ALIGNMENT_ON_SPEED ALIGNMENT_ON_PATHLENGTH;
            global ALIGNMENT_CONTINUOUS_ON_ALLDATA;
            
            if dataToConsider==DATA_DISTANCE
                refArray=obj.distance;
            elseif dataToConsider==DATA_PATHLENGTH
                refArray=obj.pathLength;
            elseif dataToConsider==DATA_MSD
                refArray=obj.msd;
            elseif dataToConsider==DATA_SPEED
                refArray=obj.speed;
            elseif dataToConsider==DATA_CONCENTRATION
                refArray=obj.concentration;
            elseif dataToConsider==DATA_ASSEMBLYRATE
                refArray=obj.assemblyRate;
            end
            % remove NaN values
            xRefArray=1:size(refArray,1);
            indexNotNaN=find(~isnan(refArray));
            refArray=refArray(indexNotNaN);
            xRefArray=xRefArray(indexNotNaN);
            %interpolationMethod='linear';
            %interpolationMehtod='spline';
            % interpFunction=@(t) ((t>=xRefArray(1)).*(t<=xRefArray(size(xRefArray,2)))).*interp1(xRefArray,refArray,t-obj.continuousOffSetAlignedAll,interpolationMethod,'extrap');
            % interpFunction=@(t) ((t>=xRefArray(1)).*(t<=xRefArray(size(xRefArray,2)))).*interp1(xRefArray,refArray,t-obj.continuousOffSetAlignedAll,interpolationMethod);
            %         interpFunction=@(t) interp1(xRefArray,refArray,t-obj.continuousOffSetAlignedAll,interpolationMethod);
            
            if alignmentMethod==ALIGNMENT_CONTINUOUS_ON_ALLDATA
                offset=obj.continuousOffSetAlignedAll;
            elseif alignmentMethod==ALIGNMENT_ON_BEGINNING
                offset=obj.offSetAlignedBeginning;
            elseif alignmentMethod==ALIGNMENT_ON_END
                offset=obj.offSetAlignedEnd;
            elseif alignmentMethod==ALIGNMENT_ON_ALLDATA
                offset=obj.offSetAlignedAll;
            elseif alignmentMethod==ALIGNMENT_ON_PEAK
                offset=obj.offSetAlignedPeak;
            elseif alignmentMethod==ALIGNMENT_ON_SPEED
                offset=obj.offSetAlignedSpeed;
            elseif alignmentMethod==ALIGNMENT_ON_PATHLENGTH
                offset=obj.offSetAlignedPathLength;
            end
            nmin=2;
            if length(xRefArray)<nmin || length(refArray)<nmin % Modified Nov 18 2015 to ignore datasets with to few datapoints
                interpFunction=@(t) NaN;
            else
                interpFunction=@(t) interp1(xRefArray,refArray,t-offset,interpolationMethod,NaN);
            end
        end
        
        function index=findIndexMaxConcentration(obj)
            M=max(obj.concentration);
            index=find(obj.concentration==M);
            obj.indexMaxConcentration=index(1);
            obj.maxConcentration=M;
        end
        
        function [assemblyTime,disassemblyTime]=computeAssemblyTimingParameters(obj,time,percentageMax,intensityWindowSizeInPercent,delayFrames)
            %% Computes the assembly and disassembly timing parameters
            % The assembly,resp disassembly, time paramter is the time when
            % the concentration starts, resp ends, being above a certain
            % value (percentageMax * maxConcentration).
            % These times can also be evaluated as the average of the times
            % when the concentraion is in the range maxConcentration +/- intensityWindowSizeInPercent
            indexMax=obj.indexMaxConcentration;
            maxConcentration=obj.concentration(indexMax);
            sizeConcentration=size(obj.concentration,1);
            refConcentration=maxConcentration*percentageMax;
            concentrations=obj.concentration;
            peakTime=time(indexMax);
            %           assemblyConcetrations=obj.concentration(1:indexMax);
            %           disassemblyConcetrations=obj.concentration(indexMax:sizeConcentration);
            
            %          if (intensityWindowSizeInPercent>0)
            sizeTime=max(size(time));
            
            % Find assembly datapoints
            indexTimesAssembly=find(concentrations(1:indexMax)<=refConcentration,1,'last');
            if size(indexTimesAssembly,1)==0
                indexTimesAssembly=find(~isnan(concentrations),1,'first');
                warning('off','backtrace')
                warning(sprintf('[Debug] %s: during assembly, all values are bigger than %2.3g%% of max intensity (%2.3g). First value used instead: %2.3g',obj.name,percentageMax*100,refConcentration,concentrations(indexTimesAssembly)))
                warning('on','backtrace')
            end
            curConc=concentrations(indexTimesAssembly);
            indicesTimesAssembly=(concentrations<=curConc*(1+intensityWindowSizeInPercent)).*(concentrations>=curConc*(1-intensityWindowSizeInPercent)).*((1:sizeTime)'<=indexMax);
            
            %Find disassembly datapoints
            indexTimesDisassembly=find(concentrations(indexMax:max(size(concentrations)))<=refConcentration,1,'first');
            indexTimesDisassembly=indexMax-1+indexTimesDisassembly;
            if size(indexTimesDisassembly,1)==0
                indexTimesDisassembly=find(~isnan(concentrations),1,'last');
                warning('off','backtrace')
                warning(sprintf('[Debug] %s: during disassembly, all values are bigger than %2.3g%% of max intensity (%2.3g). Last value used instead: %2.3g',obj.name,percentageMax*100,refConcentration,concentrations(indexTimesDisassembly)))
                warning('on','backtrace')
            end
            curConc=concentrations(indexTimesDisassembly);
            indicesTimesDisassembly=(concentrations<=curConc*(1+intensityWindowSizeInPercent)).*(concentrations>=curConc*(1-intensityWindowSizeInPercent)).*((1:sizeTime)'>=indexMax);
            
            % Compute assembly and disassembly times
            timesAssembly=time(indicesTimesAssembly>0);
            assemblyTime=mean(timesAssembly);
            timesDisassembly=time(indicesTimesDisassembly>0);
            disassemblyTime=mean(timesDisassembly);
            
            if isnan(disassemblyTime)
            end
            %           else
            %               indexTimesAssembly=find(concentrations(1:indexMax)<=refConcentration,1,'last');
            %               indexTimesDisassembly=find(concentrations(indexMax:max(size(concentrations)))<=refConcentration,1,'first');
            %               assemblyTime=time(indexTimesAssembly);
            %               disassemblyTime=time(indexMax-1+indexTimesDisassembly);
            %           end
            assemblyTime=(peakTime-assemblyTime)*delayFrames;
            disassemblyTime=(disassemblyTime-peakTime)*delayFrames;
            obj.assemblyTime=assemblyTime;
            obj.disassemblyTime=disassemblyTime;
            obj.totalTime=disassemblyTime+assemblyTime;
            obj.percentageMaxForTimingEstimations=percentageMax;
        end
    end
end
